model_checkpoint_path: "ckpt-10"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_timestamps: 1596786089.8197353
all_model_checkpoint_timestamps: 1596786149.0390656
all_model_checkpoint_timestamps: 1596786209.914055
all_model_checkpoint_timestamps: 1596786274.0365372
all_model_checkpoint_timestamps: 1596786333.6312413
last_preserved_timestamp: 1596785785.822355
