model_checkpoint_path: "ckpt-59"
all_model_checkpoint_paths: "ckpt-55"
all_model_checkpoint_paths: "ckpt-56"
all_model_checkpoint_paths: "ckpt-57"
all_model_checkpoint_paths: "ckpt-58"
all_model_checkpoint_paths: "ckpt-59"
all_model_checkpoint_timestamps: 1596708757.3027554
all_model_checkpoint_timestamps: 1596708807.8976235
all_model_checkpoint_timestamps: 1596708858.611642
all_model_checkpoint_timestamps: 1596708912.4777575
all_model_checkpoint_timestamps: 1596708974.5413258
last_preserved_timestamp: 1596705996.688568
