model_checkpoint_path: "ckpt-30"
all_model_checkpoint_paths: "ckpt-26"
all_model_checkpoint_paths: "ckpt-27"
all_model_checkpoint_paths: "ckpt-28"
all_model_checkpoint_paths: "ckpt-29"
all_model_checkpoint_paths: "ckpt-30"
all_model_checkpoint_timestamps: 1596789554.709935
all_model_checkpoint_timestamps: 1596789608.586001
all_model_checkpoint_timestamps: 1596789661.6073895
all_model_checkpoint_timestamps: 1596789715.4324338
all_model_checkpoint_timestamps: 1596789774.2020342
last_preserved_timestamp: 1596788018.0578623
