model_checkpoint_path: "ckpt-15"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_paths: "ckpt-12"
all_model_checkpoint_paths: "ckpt-13"
all_model_checkpoint_paths: "ckpt-14"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_timestamps: 1596715781.7705288
all_model_checkpoint_timestamps: 1596715876.936062
all_model_checkpoint_timestamps: 1596715962.824819
all_model_checkpoint_timestamps: 1596716041.9975407
all_model_checkpoint_timestamps: 1596716128.1265602
last_preserved_timestamp: 1596714977.053003
